# Database Configuration
DB_HOST=localhost
DB_PORT=5432
DB_NAME=database_name
DB_USER=username
DB_PASSWORD=password_here

# Setup
SETUP="dev" # Ser for produção, usar prod

# Secret Key (JWT)
JWT_SECRET="your_secret_key_here"